<!DOCTYPE html>
<html>
<head>
    <title> Home page</title> 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href = "{{url_for('static',filename='main.css')}}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Montserrat:500');
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

    body{
                background-color: rgba(0,136,169,0.05);
                color: #24252A;
    }

    *{
        font-family: "Montserrat", sans-serif;
    }

    header{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: #24252A;
    }

    li, a, button{
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: #edf0f1;
        text-decoration: none;
    }

    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
    }

    .logo{
        cursor: pointer;
    }

    .nav__links{
        list-style: none;
    }

    .nav__links li{
        display: inline-block;
        padding: 0 20px;
    }

    .nav__links li a{
        transition: all 0.3s ease 0s;
    }

    .nav__links li a:hover{
        color: #0088a9;
    }

    button{
        padding: 9px 25px;
        background-color:#24252A;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }
    button:hover{
        background-color:rgba(0,136,169,0.8);
    }
    .ta{
        background-color:rgba(0,136,169,1);
    }
    .ta:hover{
        background-color: rgba(0,136,169,0.8);
    }
    

    .form-rounded{
        border-radius: 1rem;
    }

    form > button{
        margin: auto;
        display: block;
    }

    .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
    }

    .carousel-control-next-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
    }

    p{
        font-size: 20px;
    }

    .heading{
        background-image:url({{url_for('static', filename='landing.jpg') }});
        background-repeat: no-repeat; background-position: 100% -22px;
        width: 1000px;
        height: 80vh;
        background-size: cover;
        background-attachment: fixed;
        margin-top: 0px;
    }
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

    /* header > img{
        filter: brightness(75%) saturate(140%);

    } */
</style>
  </head>
<body>
  <header>
    <!-- <img class="logo" src="../../public/imgs/favicon.png" alt="logo"> -->
    <img class="logo" src={{url_for('static', filename='medizin.png')}} alt="logo" style="width: 120px;">
    <nav>
        <ul class="nav__links">
            <!-- <li><a href="/home" class="font-weight-bold"><strong>MEDIZINE</strong></a></li> -->
            <li id="dec"><a href="/home">Home</a></li>
            <li><a href="{{ url_for('preview') }}">Overview</a></li>
            <li><a href="https://professional.diabetes.org/content-page/diabetes-support-directory" target="_blank">Sources</a></li>
            <li><a href="{{url_for('.home' ,_anchor='foo')}}">About</a></li>
        </ul>
    </nav>
    <div class="navbar-nav">
        {% if current_user.is_authenticated %}
          <a class="nav-item nav-link" class="cta" href="{{ url_for('account') }}">Account</a>
          <a class="nav-item nav-link" class="cta" href="{{ url_for('logout') }}">Logout</a>
        {% else %}
        <a href="https://www.covid19india.org/" target="_blank" class="cta"><button class="ta">Helpline</button></a>
        {% endif %}
      </div>
</header>
      <main role="main" class="container">
        <div class="row">
          <div class="col-md-8">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ categories }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
        </div>

        <div class="shadow-lg" style="width: 80%; margin: 0 auto; background-color: white; padding: 0;">
            <header class="heading">
                <h1 style="font: bolder; font-size: 5rem; color: white;"><strong>Diagnosing<br> Diabetes<br></strong>
                    <span>
                        <h3 style="margin: 25px 0;">Going Beyond ML Models <br>
                            <a href="{{ url_for('preview') }}" target="_blank"><button  class="ta" style="margin: 35px 0; background-color:#edf0f1; color: black;">Free Preview</button></a>
                            <a href="{{ url_for('register') }}" target="_blank"><button style="margin: 35px 20px;">Sign Up</button></a>
                            <a href="{{ url_for('login') }}" target="_blank"><button style="margin: 35px 20px;">Login</button></a>
                        </h3>
                    </span>
                </h1>
            </header>
        </div>
    </div>
</main>

<footer class="footer-distributed" id="foo">

			<div class="footer-left">

				<h3>Diagnosing<span>Diabetes</span></h3>


				<p class="footer-company-name">IWP Project © 2020</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Made By</span>Siddharth Tomar<br>Shannu<br>hero</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>6397913694</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">siddharth.tomar2019@vitstudent.ac.in</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the website</span>
					A simple website which allows diagnosing diabetes a child play! 
				</p>

				

			</div>

		</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
         

