<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href = "{{url_for('static',filename='main.css')}}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Montserrat:500');

    body{
                background-color: rgba(0,136,169,0.05);
                color: #24252A;
    }

    *{
        font-family: "Montserrat", sans-serif;
    }

    header{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: #24252A;
    }

    li, a, button{
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: #edf0f1;
        text-decoration: none;
    }

    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
    }

    .logo{
        cursor: pointer;
    }

    .nav__links{
        list-style: none;
    }

    .nav__links li{
        display: inline-block;
        padding: 0 20px;
    }

    .nav__links li a{
        transition: all 0.3s ease 0s;
    }

    .nav__links li a:hover{
        color: #0088a9;
    }

    button{
        padding: 9px 25px;
        background-color: rgba(0,136,169,1);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }

    button:hover{
        background-color: rgba(0,136,169,0.8);
    }

    .form-rounded{
        border-radius: 1rem;
    }

    form > button{
        margin: auto;
        display: block;
    }

    .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
    }

    .carousel-control-next-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
    }

    p{
        font-size: 20px;
    }

    .heading{
        background-image:url({{url_for('static', filename='landing.jpg') }});
        background-repeat: no-repeat; background-position: 100% -22px;
        width: 1000px;
        height: 80vh;
        background-size: cover;
        background-attachment: fixed;
    }
    .list-type5{
width:410px;
margin:0 auto;
}
.list-type5 ol {
list-style-type: none;
list-style-type: decimal !ie; /*IE 7- hack*/
margin: 0;
margin-left: 1em;
padding: 0;
counter-reset: li-counter;
}
.list-type5 ol li{
position: relative;
margin-bottom: 1.5em;
padding: 0.5em;
background-color: #F0D756;
padding-left: 58px;
}

.list-type5 h2{
text-decoration:none;
color:black;
font-size:15px;
font-family: 'Acme', sans-serif;
}

.list-type5 li:hover{
box-shadow:inset -1em 0 #6CD6CC;
-webkit-transition: box-shadow 0.5s; /* For Safari 3.1 to 6.0 */
transition: box-shadow 0.5s;
}

.list-type5 ol li:before {
position: absolute;
top: -0.3em;
left: -0.5em;
width: 1.8em;
height: 1.2em;
font-size: 2em;
line-height: 1.2;
font-weight: bold;
text-align: center;
color: white;
background-color: #6CD6CC;
transform: rotate(-20deg);
-ms-transform: rotate(-20deg);
-webkit-transform: rotate(-20deg);
z-index: 99;
overflow: hidden;
content: counter(li-counter);
counter-increment: li-counter;
}
.col{
    float:left;
    width:50%;
    
}
.col1{
    float:left;
    width:50%;
}
.row1{
    content: "";
    display: table;
    clear: both;
}
    /* header > img{
        filter: brightness(75%) saturate(140%);

    } */
</style>
  </head>
<body>
  <header>
    <!-- <img class="logo" src="../../public/imgs/favicon.png" alt="logo"> -->
    <img class="logo" src={{url_for('static', filename='medizin.png')}} alt="logo" style="width: 120px;">
    <nav>
        <ul class="nav__links">
            <!-- <li><a href="/home" class="font-weight-bold"><strong>MEDIZINE</strong></a></li> -->
            <li id="dec"><a href="/home">Home</a></li>
            <li><a href="{{ url_for('preview') }}">Overview</a></li>
            <li><a href="https://professional.diabetes.org/content-page/diabetes-support-directory" target="_blank">Sources</a></li>
            <li><a href="{{url_for('.home' ,_anchor='foo')}}">About</a></li>
        </ul>
    </nav>
    <div class="navbar-nav">
        {% if current_user.is_authenticated %}
          <a class="nav-item nav-link" class="cta" href="{{ url_for('account') }}">Account</a>
          <a class="nav-item nav-link" class="cta" href="{{ url_for('logout') }}">Logout</a>
        {% else %}
        <a href="https://www.covid19india.org/" target="_blank" class="cta"><button>Helpline</button></a>
        {% endif %}
      </div>
</header>
      <main role="main" class="container">
        <div class="row">
          <div class="col-md-8">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ categories }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
        </div>
          
        <div class="col-md-4">
            <div class="img-thumbnail bg-light" style="width: 400px; height: 100%; padding-bottom: 0; float: right; margin-left: 20px;">
                <a href={{url_for('static', filename='medical.jpg')}}>
                    <img src={{url_for('static', filename='medical.jpg')}} alt="Nature" style="width:100%">
                    <div class="caption">
                      <p style="color: black; margin: 10px; font-size: 16px;" class="text-justify">Diabetes is a great example whereby, giving the patient the tools, you can manage yourself very well.</p>
                    <a href={{url_for('static', filename='m1.jpg')}}>
                        <img src={{url_for('static', filename='m1.jpg')}} alt="Nature" style="width:100%">
                        <div class="caption">
                          <p style="color: black; margin: 10px; font-size: 16px;" class="text-justify"><italics>Like all other fields, technology has left its major impact in medical too </italics></p>
                    </div>
                
          </div>
          </div>
          </div>
        </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>