<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Content Navigator with CSS3" />
        <meta name="keywords" content="content, navigation, css3, html5, sliding, content" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
		<style type="text/css">
		@font-face {
    font-family: 'BebasNeueRegular';
    src: url('fonts/BebasNeue-webfont.eot');
    src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/BebasNeue-webfont.woff') format('woff'),
         url('fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
html,body {
	margin:0;
	padding:0;
	height: 100%;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
address,caption,cite,code,dfn,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}
section, header{
	display: block;
}
/* General Demo Style */
body{
	font-family: 'Acme', sans-serif;
	font-weight: 400;
	font-size: 15px;
	color: #391b27;
	overflow-y: scroll;
	overflow-x: hidden;
    background-color:  rgba(0,136,169,0.05);; 
	
}
a{
	color: #333;
	text-decoration: none;
}
.container{
	width: 100%;
	height: 100%;
	position: relative;
	text-align: center;
}
.clr{
	clear: both;
}
.container > header{
	padding: 20px 30px 10px 30px;
	margin: 0px 20px 10px 20px;
	position: relative;
	display: block;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    text-align: center;
}
.container > header h1{
	font-family: 'Acme', sans-serif;
	font-size: 35px;
	line-height: 35px;
	position: relative;
	font-weight: 400;
	color: #923e5f;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    padding: 0px 0px 5px 0px;
}
.container > header h1 span{
	color: #582036;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
}
.container > header h2{
	font-size: 16px;
	font-style: italic;
	color: #391b27;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.8);

}
/* Header Style */
.codrops-top{
	line-height: 24px;
	font-size: 11px;
	background: rgba(255, 255, 255, 0.4);
	text-transform: uppercase;
	z-index: 9999;
	position: relative;
	box-shadow: 1px 0px 2px rgba(0,0,0,0.2);
}
.codrops-top a{
	padding: 0px 10px;
	letter-spacing: 1px;
	color: #333;
	text-shadow: 0px 1px 1px #fff;
	display: block;
	float: left;
}
.codrops-top a:hover{
	background: #fff;
}
.codrops-top span.right{
	float: right;
}
.codrops-top span.right a{
	float: left;
	display: block;
}
.codrops-demos{
    text-align:center;
	display: block;
	line-height: 30px;
	padding: 5px 0px 15px 0px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}
.codrops-demos a{
    display: inline-block;
	margin: 0px 4px;
	padding: 0px 4px;
	color:white;
	line-height: 20px;	
	font-style: italic;
	font-size: 13px;
	border-radius: 3px;
	background: rgba(103,59,77,0.1);
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.codrops-demos a:hover{
	background: rgba(103,59,77,0.4);
}
.codrops-demos a.current-demo,
.codrops-demos a.current-demo:hover{
	background: rgba(103,59,77,0.4);
}

		.cn-container{
	width: 60%;
	min-width: 300px;
	max-width: 820px;
	margin: 10px auto 0 auto;
	text-align: left;
	position: relative;
}
.cn-container h2{
	font-family: 'Acme', sans-serif;
	color: #923e5f;
	position: absolute;
	z-index: 10000;
	text-shadow: 0 0 1px rgba(255,255,255,0.8), 1px 1px 1px rgba(0,0,0,0.2);
	font-size: 80px;
	line-height: 80px;
	top: 0px;
	right: 0px;
	white-space: nowrap;
	opacity: 0;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-transition: all 0.5s linear 0.7s;
	-moz-transition: all 0.5s linear 0.7s;
	-o-transition: all 0.5s linear 0.7s;
	-ms-transition: all 0.5s linear 0.7s;
	transition: all 0.5s linear 0.7s;
}
.cn-container .cn-slide:target h2{
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
.cn-slide{
	text-align: center;
	position: absolute;
	left: 0px;
	padding-top: 80px;
	margin: 0 5%;
	width: 90%;
	opacity: 0;
}
.cn-slide:target{
	opacity: 1;
	z-index: 1000;
}
.cn-slide nav a{
	text-align: left;
	display: block;
	font-family: 'Acme', sans-serif;
	border: 8px solid #fff;
	padding: 2%;
	font-size: 66px;
	letter-spacing: 7px;
	text-shadow: 0px 5px 0px rgba(182,105,135,0.4);
	color: #923e5f;
	line-height: 66px;
	outline: none;
	margin: 0 0 10px 0;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
	background: #fff url(../images/1.jpg) no-repeat center center;
	-webkit-background-size: 100%; -moz-background-size: 100%; -o-background-size: 100%; background-size: 100%; 
	background-clip: padding-box;
	opacity: 0;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-transition: opacity 0.4s linear, -webkit-transform 0.4s linear, box-shadow 0.3s ease-in-out;
	-moz-transition: opacity 0.4s linear, -moz-transform 0.4s linear, box-shadow 0.3s ease-in-out;
	-o-transition: opacity 0.4s linear, -o-transform 0.4s linear, box-shadow 0.3s ease-in-out;
	-ms-transition: opacity 0.4s linear, -ms-transform 0.4s linear, box-shadow 0.3s ease-in-out;
	transition: opacity 0.4s linear, transform 0.4s linear, box-shadow 0.3s ease-in-out;
}
.cn-slide nav a:hover{
	box-shadow: 1px 2px 4px rgba(0,0,0,0.2);
}
.cn-slide:target nav a{
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
.cn-slide nav a:nth-child(2){
	-webkit-transition-delay: 0.3s, 0.3s, 0s;
	-moz-transition-delay:0.3s, 0.3s, 0s;
	-o-transition-delay: 0.3s, 0.3s, 0s;
	-ms-transition-delay: 0.3s, 0.3s, 0s;
	transition-delay: 0.3s, 0.3s, 0s;
}
.cn-slide nav a:nth-child(3){
	-webkit-transition-delay: 0.6s, 0.6s, 0s;
	-moz-transition-delay: 0.6s, 0.6s, 0s;
	-o-transition-delay: 0.6s, 0.6s, 0s;
	-ms-transition-delay: 0.6s, 0.6s, 0s;
	transition-delay: 0.6s, 0.6s, 0s;
}
.cn-slide nav a:nth-child(4){
	-webkit-transition-delay: 0.9s, 0.9s,0s;
	-moz-transition-delay: 0.9s, 0.9s,0s;
	-o-transition-delay: 0.9s, 0.9s,0s;
	-ms-transition-delay: 0.9s, 0.9s,0s;
	transition-delay: 0.9s, 0.9s,0s;
}
.cn-slide-sub nav a{
	width: 42%;
	display: inline-block;
	font-size: 40px;
}
.cn-slide-sub nav a:nth-child(odd){
	margin-right: 5px;
}

.cn-content{
	background: #80B8CE url(../images/web1.png) no-repeat center center;
	-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; 
	text-align: left;
	padding: 20px 20px 5px;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
	border: 8px solid #fff;
	margin-top: 5px;
	cursor: pointer;
	opacity: 0;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-transition: all 0.6s linear;
	-moz-transition: all 0.6s linear;
	-o-transition: all 0.6s linear;
	-ms-transition: all 0.6s linear;
	transition: all 0.6s linear;
}
.cn-slide:target .cn-content{
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
.cn-content:active p{
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}
.cn-content p{
	line-height: 24px;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.9);
	color: rgba(103,59,77,0.9);
	padding: 15px 20px;
	margin-bottom: 10px;
	background: rgba(255,255,255,0.96);
	font-style: italic;
	border-top: 7px solid rgba(103,59,77,0.6);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
.cn-back{
	outline: none;
	text-indent: -9000px;
	width: 49px;
	height: 42px;
	background: transparent url({{url_for('static', filename='images/arrow.png') }}) no-repeat center center;
	position: absolute;
	top: 22px;
	left: -100px;
	cursor: pointer;
	opacity: 0;
	-webkit-transition: all 0.4s ease-in-out 1s;
	-moz-transition: all 0.4s ease-in-out 1s;
	-o-transition: all 0.4s ease-in-out 1s;
	-ms-transition: all 0.4s ease-in-out 1s;
	transition: all 0.4s ease-in-out 1s;
}
.cn-slide:target .cn-back{
	left: 3px;
	opacity: 1;
}
.cn-note{
	text-align: right;
	font-size: 10px;
	font-style: normal;
	text-align: right;
	padding: 10px;
	display: block;
	font-family: Arial;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.7);
}
/* Main Items */
.cn-slide nav a[href="#slide-1"]{
	background-image: url({{url_for('static', filename='images/bg.jpg') }});
}
.cn-slide nav a[href="#slide-2"]{
	background-image: url({{url_for('static', filename='images/bg.jpg') }});
}
.cn-slide nav a[href="#slide-3"]{
	background-image:url({{url_for('static', filename='images/bg.jpg') }});
}

/* Items and sub-items of slide 1*/
.cn-slide nav a[href="#slide-1-1"],
#slide-1-1 .cn-content {
	background-image: url({{url_for('static', filename='images/bg.jpg') }});
}
.cn-slide nav a[href="#slide-1-2"],
#slide-1-2 .cn-content {
	background-image:url({{url_for('static', filename='images/bg.jpg') }});
}
.cn-slide nav a[href="#slide-1-3"],
#slide-1-3 .cn-content {
	background-image:url({{url_for('static', filename='images/bg.jpg') }});
}
.cn-slide nav a[href="#slide-1-4"],
#slide-1-4 .cn-content {
	background-image: url({{url_for('static', filename='images/bg.jpg') }});
}
.cn-slide nav a[href="#slide-1-5"],
#slide-1-5 .cn-content {
	background-image: url({{url_for('static', filename='images/bg.jpg') }});
}
.cn-slide nav a[href="#slide-1-6"],
#slide-1-6 .cn-content {
	background-image: url({{url_for('static', filename='images/bg.jpg') }});
}
.cn-slide nav a[href="#slide-1-7"],
#slide-1-7 .cn-content {
	background-image: url({{url_for('static', filename='images/bg.jpg') }});
}
.cn-slide nav a[href="#slide-1-8"],
#slide-1-8 .cn-content {
	background-image: url({{url_for('static', filename='images/bg.jpg') }});
}

/* Items and sub-items of slide 2*/
.cn-slide nav a[href="#slide-2-1"],
#slide-2-1 .cn-content {
	background-image:url({{url_for('static', filename='images/bg.jpg') }});
}
.cn-slide nav a[href="#slide-2-2"],
#slide-2-2 .cn-content {
	background-image:url({{url_for('static', filename='images/bg.jpg') }});
}
.cn-slide nav a[href="#slide-2-3"],
#slide-2-3 .cn-content {
	background-image:url({{url_for('static', filename='images/bg.jpg') }});
}
.cn-slide nav a[href="#slide-2-4"],
#slide-2-4 .cn-content {
	background-image: url({{url_for('static', filename='images/bg.jpg') }});
}
.cn-slide nav a[href="#slide-2-5"],
#slide-2-5 .cn-content {
	background-image: url({{url_for('static', filename='images/bg.jpg') }});
}
.cn-slide nav a[href="#slide-2-6"],
#slide-2-6 .cn-content {
	background-image: url({{url_for('static', filename='images/bg.jpg') }});
}
/* Items and sub-items of slide 3*/
.cn-slide nav a[href="#slide-3-1"],
#slide-3-1 .cn-content {
	background-image: url({{url_for('static', filename='images/bg.jpg') }});
}
.cn-slide nav a[href="#slide-3-2"],
#slide-3-2 .cn-content {
	background-image: url({{url_for('static', filename='images/bg.jpg') }});
}
.cn-slide nav a[href="#slide-3-3"],
#slide-3-3 .cn-content {
	background-image: url({{url_for('static', filename='images/bg.jpg') }});
}
.cn-slide nav a[href="#slide-3-4"],
#slide-3-4 .cn-content {
	background-image: url({{url_for('static', filename='images/bg.jpg') }});
}
@media screen and (max-width: 1060px){
	.cn-slide-sub nav a{
		font-size: 28px;
	}
}
@media screen and (max-width: 900px){
	.cn-container h2{
		font-size: 48px;
		line-height: 95px;
	}
	.cn-slide nav a{
		font-size: 38px;
	}
	.cn-slide-sub nav a{
		width: auto;
		font-size: 36px;
		display: block;
	}
	.cn-slide-sub nav a:nth-child(odd){
		margin-right: 0px;
	}
}
        body{
                background-color: rgba(0,136,169,0.05);
                color: #24252A;
    }
            .button {
      box-sizing: border-box;
      -webkit-appearance: none;
         -moz-appearance: none;
              appearance: none;
      background-color: transparent;
      border: 2px solid #e74c3c;
      border-radius: 0.6em;
      color: #e74c3c;
      cursor: pointer;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-self: center;
          -ms-flex-item-align: center;
              align-self: center;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1;
      margin: 20px;
      padding: 1.2em 2.8em;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
    }
    .button:hover, .button:focus {
      color: #fff;
      outline: 0;
    }
    
    .button {
      -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
      transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    }
    .button:hover {
      box-shadow: 0 0 40px 40px #e74c3c inset;
    }
    #ti
    {
        margin-left: 40px;
        font-size: 50px;
        color:darkslategray;
        font-family: 'Lobster', cursive;
        margin-top: 20px;;
        
    
    }
    .nav-bar
    {
        
        width: 100%;
        background-color: black;
        
    }
    .nav-bar
        {
            position: relative;
            color:white;
            overflow: hidden;
            padding-left: 20px;
        }
       
    .bar ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    margin-top: -50px;
    margin-left: 900px;
    
    
    }
    .bar ul{
        font-family:'Acme', sans-serif;
        font-size:larger;
    }
    
    .bar li {
    float: left;
    }
    
    .bar li a {
    display: block;
    color:whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    
    /* Change the link color to #111 (black) on hover */
    .bar li a:hover {
    background-color:white;
    font-size: 120%;
    color: teal;
    border-radius: 10px;
    
    }
            </style>
    </head>
    <body>
        <div class="nav-bar">
            <div id="ti">
           <img src={{url_for('static', filename='medizin.png')}} alt="logo" style="width: 120px;">
        </div>
        <div class="bar">
            <ul >
                <li id="dec"><a href="/home">Home</a></li>
                    <li><a href="{{ url_for('register') }}">Register</a></li>
                    <li><a href="https://professional.diabetes.org/content-page/diabetes-support-directory" target="_blank">Sources</a></li>
                    <li><a href="{{url_for('.home' ,_anchor='foo')}}">About</a></li>
                
            </ul>
            </div>
        </div>
        <div class="container">
            <!-- Codrops top bar -->
            <header>
				<nav class="codrops-demos">
					<a class="current-demo" href="{{url_for('.preview' ,_anchor='slide-main')}}">Click here for info</a>
				</nav>
			</header>
			<section class="cn-container">
				<div class="cn-slide" id="slide-main">
					<h2>Overview</h2>
					<nav>
						<a href="#slide-1">About the Inputs</a>							
						<a href="#slide-2">About the Machine Learning model used</a>						
						<a href="#slide-3">Who can use this model?</a>
					</nav>
				</div>
				
				<!-- Slide 1 and Sub-slides -->
				<div class="cn-slide cn-slide-sub" id="slide-1">
					<h2>Inputs Given</h2>
					<a href="#slide-main" class="cn-back">Back</a>
					<nav>
						<a href="#slide-1-1">Pregnancy</a>							
						<a href="#slide-1-2">Age</a>
						<a href="#slide-1-3">BMI</a>
                        <a href="#slide-1-4">DPF</a>
                        <a href="#slide-1-5">Skin</a>
                        <a href="#slide-1-6">Insulin</a>
                        <a href="#slide-1-7">Glucose</a>
                        <a href="#slide-1-8">BP</a>

					</nav>
				</div>
				
				<div class="cn-slide" id="slide-1-1">
					<h2>Pregnancy</h2>
					<a href="#slide-1" class="cn-back">Back</a>
					<div class="cn-content">
						<p>A baby’s organs, such as the brain, heart, kidneys, and lungs, start forming during the first 8 weeks of pregnancy. High blood glucose levels can be harmful during this early stage and can increase the chance that your baby will have birth defects, such as heart defects or defects of the brain or spine.

							High blood glucose levels during pregnancy can also increase the chance that your baby will be born too early, 
							weigh too much, or have breathing problems or low blood glucose right after birth.
							
							High blood glucose also can increase the chance that you will have a miscarriage NIH external link or a stillborn baby.
							
						</p>
						<p>Gestational diabetes definition and facts Risk factors for gestational diabetes include a history of gestational 
							diabetes in a previous pregnancy, There are typically no noticeable signs or symptoms associated with gestational 
							diabetes. Gestational diabetes can cause the fetus to be larger than normal. 
							Delivery of the baby may be more complicated as a result. The baby is also at risk for developing low blood glucose 
							(hypoglycemia) immediately after birth. 
						</p>
					</div>
				</div>
				
				<div class="cn-slide" id="slide-1-2">
					<h2>Age</h2>
					<a href="#slide-1" class="cn-back">Back</a>
					<div class="cn-content">
						<p>There’s a lot going on in your body as you age. If you become more of a couch potato as you get up in years,
							 you may gain weight. This lack of exercise and the extra pounds can send your blood sugar levels too high -- 
							 and as you age, your body doesn’t use the insulin it makes as well as it did when you were younger.</p>
						<p>The body’s ability to process oxygen — its aerobic capacity — also declines with age. By some estimates, a person’s aerobic capacity by age 65 is typically only 60% to 70% of what it was when he was younger (although the decline appears to be less in older people who exercise regularly). This decline may be due to several factors, including poor lung function, heart function, and blood circulation.

							With advancing years, the body gradually becomes less adept at taking up and using glucose from the bloodstream — a condition known as glucose intolerance, which sets the stage for Type 2 diabetes. One contributing factor to glucose intolerance is a condition known as insulin resistance, in which people’s body tissues become less and less sensitive to insulin. This may be due to having too much body fat, which interferes with the muscles’ ability to use insulin.</p>
					</div>
				</div>
				
				<div class="cn-slide" id="slide-1-3">
					<h2>BMI</h2>
					<a href="#slide-1" class="cn-back">Back</a>
					<div class="cn-content">
						<p>Excess weight and obesity can affect a person’s health in many ways. Many methods of measurement can be used to evaluate how much excess weight a person has. One of these methods is calculating body mass index (BMI). BMI is a number calculated by dividing weight in kilograms by height in meters squared. There are four weight status categories (underweight, normal weight, overweight, and obesity).</p>

							<p>Obesity increases a person’s risk of developing:<br>
							
							Hypertension (high blood sugar)<br>
							Type 2 diabetes<br>
							Certain types of cancer<br>
							Osteoarthritis (the breaking down of cartilage and bone)<br>
							Stroke<br>
							Dyslipidemia (this consists of high blood cholesterol and triglycerides, a type of fat)<br></p>
					</div>
				</div>
				
				<div class="cn-slide" id="slide-1-4">
					<h2>Diabetes Pedigree Function</h2>
					<a href="#slide-1" class="cn-back">Back</a>
					<div class="cn-content">
						<p>Diabetes Pedigree Function is related to the number of past cases of diabetes in the family and very close relative</p>
						<p>According to the Diabetes Association:<br>

							If a man has type 1 diabetes, his child has a 1 in 17 chance of developing type 1 diabetes.
							If a woman has type 1 diabetes:
							her child has a 1 in 25 chance of developing type 1 diabetes — if the child is born when the woman is younger than 25.
							her child has a 1 in 100 chance of developing type 1 diabetes — if the child is born when the woman is 25 or older.
							If both parents have type 1 diabetes, their child has between a 1 in 10 and 1 in 4 chance of developing type 1 diabetes.
							Having a parent with type 2 diabetes also increases diabetes risk. Because diabetes is often related to lifestyle choices, parents may pass on poor health habits to their children in addition to a genetic predisposition. 
							This increases their children’s risk for getting types 2 diabetes.
							Women have an increased risk for gestational diabetes if they have a close family member who has diabetes.</p>
					</div>
				</div>
				<div class="cn-slide" id="slide-1-5">
					<h2>Skin Thickness</h2>
					<a href="#slide-1" class="cn-back">Back</a>
					<div class="cn-content">
						<p>Skin thickness is primarily determined by collagen content and is increased in insulin-dependent diabetes mellitus (IDDM).</p>
						<p>It can easily be measured in any pathalogy labs or simple equipments available at home</p>
					</div>
				</div>

				<div class="cn-slide" id="slide-1-6">
					<h2>Insulin</h2>
					<a href="#slide-1" class="cn-back">Back</a>
					<div class="cn-content">
						<p>Insulin is a natural hormone produced by your pancreas that controls how your body uses and stores blood sugar (glucose). It’s like a key that allows glucose to enter cells throughout your body.

							Insulin is a vital part of metabolism. Without it, your body would cease to function.
							
							When you eat, your pancreas releases insulin to help your body make energy out of glucose, a type of sugar found in carbohydrates. It also helps you store energy.
							
							In type 1 diabetes, the pancreas is no longer able to produce insulin. In type 2 diabetes, the pancreas initially produces insulin, but the cells of your body are unable to make good use of the insulin. This is called insulin resistance.</p>
							<p>It can easily be measured in any pathalogy labs or simple measuring instruments available in market</p>
						</div>
				</div>

				<div class="cn-slide" id="slide-1-7">
					<h2>Glucose</h2>
					<a href="#slide-1" class="cn-back">Back</a>
					<div class="cn-content">
						<p>When you have diabetes, your blood sugar (aka blood glucose) levels may be consistently high. Over time, this can damage your body and lead to many other problems.</p>
							<p>It can easily be measured in any pathalogy labs or simple measuring instruments available in market</p>
						</div>
				</div>

				<div class="cn-slide" id="slide-1-8">
					<h2>Blood Pressure</h2>
					<a href="#slide-1" class="cn-back">Back</a>
					<div class="cn-content">
						<p>High blood pressure (hypertension) can lead to many complications of diabetes, including diabetic eye disease and kidney disease, or make them worse. Most people with diabetes will eventually have high blood pressure, along with other heart and circulation problems.

							Diabetes damages arteries and makes them targets for hardening, called atherosclerosis. That can cause high blood pressure, which if not treated, can lead to trouble including blood vessel damage, heart attack, and kidney failure.</p>
						<p>It can be easily tested using a BP machine</p>
						</div>
				</div>
				
				<!-- Slide 2 and Sub-slides -->
				<div class="cn-slide cn-slide-sub" id="slide-2">
					<h2>ML Models</h2>
					<a href="#slide-main" class="cn-back">Back</a>
					<nav>
						<a href="#slide-2-1">Logistic Regression</a>							
						<a href="#slide-2-2">Naive <br>Bayes</a>
						<a href="#slide-2-3">K-Nearest Neighbours</a>
						<a href="#slide-2-4">Decision Tree Classification</a>
						<a href="#slide-2-5">Support Vector Machine</a>
                        <a href="#slide-2-6">Random Forest Classification</a>
					</nav>
				</div>
				
				<div class="cn-slide" id="slide-2-1">
					<h2>Logistic Regression</h2>
					<a href="#slide-2" class="cn-back">Back</a>
					<div class="cn-content">
						<p>Logistic regression is a classification algorithm. It is used to predict a binary outcome based on a set of independent variables.

							Ok, so what does this mean? A binary outcome is one where there are only two possible scenarios—either the event happens (1) or it does not happen (0). Independent variables are those variables or factors which may influence the outcome (or dependent variable).
							
							So: Logistic regression is the correct type of analysis to use when you’re working with binary data. You know you’re dealing with binary data when the output or dependent variable is dichotomous or categorical in nature; in other words, if it fits into one of two categories (such as “yes” or “no”, “pass” or “fail”, and so on).</p>
							<p>The Logistic Regression is mostly used and best suited for problems having 2 response classes, for example, → 0 or 1, true or false, spam or not spam, type A or type B.<strong>Therefore it is suited for this project</strong></p>
						</div>
				</div>
				
				<div class="cn-slide" id="slide-2-2">
					<h2>Naive Bayes</h2>
					<a href="#slide-2" class="cn-back">Back</a>
					<div class="cn-content">
						<p>Naive Bayes Algorithm is one of the popular classification machine learning algorithms that helps to classify the data based upon the conditional probability values computation. It implements the Bayes theorem for the computation and used class levels represented as feature values or vectors of predictors for classification. Naive Bayes Algorithm is a fast algorithm for classification problems. This algorithm is a good fit for real-time prediction, multi-class prediction, recommendation system, text classification, and sentiment analysis use cases. Naive Bayes Algorithm can be built using Gaussian, Multinomial and Bernoulli distribution. This algorithm is scalable and easy to implement for the large data set.</p>
						<p>Naive Bayes is suitable for solving multi-class prediction problems.</p>
					</div>
				</div>
				
				<div class="cn-slide" id="slide-2-3">
					<h2>KNearest Neighbours</h2>
					<a href="#slide-2" class="cn-back">Back</a>
					<div class="cn-content">
						<p>K-Nearest Neighbors is one of the most basic yet essential classification algorithms in Machine Learning. It belongs to the supervised learning domain and finds intense application in pattern recognition, data mining and intrusion detection.

							It is widely disposable in real-life scenarios since it is non-parametric, meaning, it does not make any underlying assumptions about the distribution of data (as opposed to other algorithms such as GMM, which assume a Gaussian distribution of the given data).
							
							We are given some prior data (also called training data), which classifies coordinates into groups identified by an attribute.</p>
							<p>NN used in the variety of applications such as finance, healthcare, political science, handwriting detection, image recognition and video recognition.</p>
						</div>
				</div>
				
				<div class="cn-slide" id="slide-2-4">
					<h2>Decision Tree</h2>
					<a href="#slide-2" class="cn-back">Back</a>
					<div class="cn-content">
						<p> Decision tree is the most powerful and popular tool for classification and prediction. A Decision tree is a flowchart like tree structure, where each internal node denotes a test on an attribute, each branch represents an outcome of the test, and each leaf node (terminal node) holds a class label.</p>
						<p>Decision Trees are excellent tools for helping you to choose between several courses of action. They provide a highly effective structure within which you can lay out options and investigate the possible outcomes of choosing those options.</p>
					</div>
					
				</div>
				<div class="cn-slide" id="slide-2-5">
					<h2>SVM</h2>
					<a href="#slide-2" class="cn-back">Back</a>
					<div class="cn-content">
						<p>Support Vector Machine or SVM is one of the most popular Supervised Learning algorithms, which is used for Classification as well as Regression problems. However, primarily, it is used for Classification problems in Machine Learning.

							The goal of the SVM algorithm is to create the best line or decision boundary that can segregate n-dimensional space into classes so that we can easily put the new data point in the correct category in the future. This best decision boundary is called a hyperplane.
							
							SVM chooses the extreme points/vectors that help in creating the hyperplane. These extreme cases are called as support vectors, and hence algorithm is termed as Support Vector Machine. </p>
					</div>
					
				</div>
				<div class="cn-slide" id="slide-2-6">
					<h2>Random Forest</h2>
					<a href="#slide-2" class="cn-back">Back</a>
					<div class="cn-content">
						<p>In the random forest approach, a large number of decision trees are created. Every observation is fed into every decision tree. The most common outcome for each observation is used as the final output. A new observation is fed into all the trees and taking a majority vote for each classification model.</p>
						<p>Random Forest is suitable for situations when we have a large dataset, and interpretability is not a major concern.</p>
					</div>
					
				</div>
				
				<!-- Slide 3 and Sub-slides -->
				<div class="cn-slide cn-slide-sub" id="slide-3">
					<h2>Who is this<br> website for?</h2>
					<a href="#slide-main" class="cn-back">Back</a>
					<br><br><br><br>
					<nav>
						<a href="#slide-3-1">Men & Women</a>							
						<a href="#slide-3-2">Doctors & Medical Staff</a>
					</nav>
				</div>
				
				<div class="cn-slide" id="slide-3-1">
					<h2>Men & Women</h2>
					<a href="#slide-3" class="cn-back">Back</a>
					<div class="cn-content">
						<p>Men and women who has a little bit of knowledge about the parameters and have got some of it checked can use this website to regularly check if they are at risk of diabetes</p>
					</div>
				</div>
				
				<div class="cn-slide" id="slide-3-2">
					<h2>Doctors & Medical Staff</h2>
					<a href="#slide-3" class="cn-back">Back</a>
					<div class="cn-content">
						<p>Doctors can use this website for easy prediction of their patients so they would know which patients are at higher risk and need immediate attention</p>
					</div>
				</div>

			</section>
        </div>
    </body>
</html>